<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields><fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields><fields>
        <name>ValidationStatus</name>
        <picklistValues>
            <masterLabel>Not Validated</masterLabel>
            <translation><!-- Not Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>FAQ</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>FAQs</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>